[33mcommit 7a3d5e655574f67bbd2cc8cdf803e3ea2312c8a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: dfc7b65 2f3e6b6
Author: vmaxb <vm2czbhywb@gmail.com>
Date:   Mon Nov 10 15:12:34 2025 -0500

    Merge pull request #2 from vmaxbm05/max1
    
    añadiendo cositas

[33mcommit dfc7b65b8c33d5c2bc65c0760837f381bc62f36d[m
Merge: 5685a7f 09a2879
Author: vmaxb <vm2czbhywb@gmail.com>
Date:   Mon Nov 10 15:10:05 2025 -0500

    Merge pull request #1 from vmaxbm05/ari1
    
    añadí cositas al formulario de personas

[33mcommit 2f3e6b677c55439296302ed4e5219b3f4f3149a7[m[33m ([m[1;31morigin/max1[m[33m, [m[1;32mmax1[m[33m)[m
Author: vmaxb <vm2czbhywb@gmail.com>
Date:   Mon Nov 10 11:36:34 2025 -0500

    añadiendo cositas

[33mcommit 09a287964d33304f4abba3c939ece8ef4bfcd213[m
Author: ariadna_ch <rudaari4@gmal.com>
Date:   Mon Nov 10 11:36:23 2025 -0500

    añadí cositas al formulario de personas

[33mcommit 5685a7f355ac8b1a415aa2a0ee2e918c19d3a25a[m
Author: vmaxb <vm2czbhywb@gmail.com>
Date:   Mon Nov 10 08:29:40 2025 -0500

    agregando inicio

[33mcommit c272bf4ef7a254f696176f6d0b3a87a98120ec1b[m
Author: vmaxb <vm2czbhywb@gmail.com>
Date:   Mon Nov 10 08:27:18 2025 -0500

    aasd

[33mcommit 988ed65216405bd7481c4d97452cb344a9eefcb9[m
Author: ariadna_ch <rudaari4@gmal.com>
Date:   Mon Nov 10 08:23:37 2025 -0500

    modificacion del diseño principal

[33mcommit 7460b77780fe21f73238d74f28a32713ece11a83[m
Author: vmaxb <vm2czbhywb@gmail.com>
Date:   Mon Nov 10 08:20:24 2025 -0500

    agregando tareas

[33mcommit 99e2b2f038187995cb2822e8f47674a75efd4cc6[m[33m ([m[1;31morigin/max[m[33m, [m[1;32mmax[m[33m)[m
Author: vmaxb <vm2czbhywb@gmail.com>
Date:   Sun Nov 9 21:29:28 2025 -0500

    agregando formularios

[33mcommit 677f9d747fe872decdb30661349c77ecf5b80775[m[33m ([m[1;31morigin/ari[m[33m, [m[1;32mari[m[33m)[m
Author: ariadna_ch <rudaari4@gmal.com>
Date:   Sun Nov 9 21:08:13 2025 -0500

    ola max
